<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/reviewOrderHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/order"
        style="@style/submitButton"
        android:text="Checkout Order"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <Button

        android:id="@+id/backButton"
        style="@style/submitButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Back"
        android:layout_alignParentRight="true"/>


    </LinearLayout>

    <LinearLayout android:id="@+id/reviewOrderValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/reviewOrderHeader"

        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            android:background="@drawable/form_box">

            <TextView android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Sub Total :"
                android:gravity="end|center"
                android:layout_gravity="end|center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/totalSubTotal"
                android:layout_height="wrap_content"
                android:text="Test"
                android:gravity="start|center"
                android:layout_gravity="start|center"

                android:layout_marginTop="0dp"
                android:layout_width="0dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1.2"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Tax :"
                android:gravity="end|center"
                android:layout_weight="0.9"
                android:layout_gravity="end|center"
                />


            <TextView
                android:id="@+id/totalTax"
                android:layout_height="wrap_content"
                android:text="Test"
                android:gravity="start|center"
                android:layout_gravity="start|center"

                android:layout_width="0dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/form_box">

            <TextView android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total :"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/total"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Test"
                android:gravity="start"

                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewOrderValues"
        android:id="@+id/reviewOrderTableHeader"
        android:layout_marginTop="25dp"
        >


        <TextView
            android:id="@+id/productName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_alignLeft="@+id/companyDetails"
            android:layout_below="@+id/companyDetails"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Item"
            android:background="@drawable/border_headerends"
            style="@style/TableHeader"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/border_headermiddle">

        <TextView
            android:id="@+id/unitPrice"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            style="@style/TableHeader"
            />

            <TextView
                android:id="@+id/unitPriceCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="()"
                style="@style/TableHeader"/>

        </LinearLayout>
        <TextView
            android:id="@+id/orderQuantity"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Qty"
            android:background="@drawable/border_headermiddle"
            style="@style/TableHeader"
            />


    </LinearLayout>




    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listofentries"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reviewOrderTableHeader"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        android:headerDividersEnabled="true"/>





</RelativeLayout>
