<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"

        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/billNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BILL NO"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            style="@style/TableEntry"
            android:background="@drawable/border_entryends"/>


        <TextView
            android:text="Status"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:id="@+id/status"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

        <TextView
            android:text="Samasys"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/billDate"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

        <TextView
            android:text="Total($)"
            android:gravity="center|right"
            android:textAllCaps="true"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/total"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

        <TextView
            android:text="Total($)"
            android:gravity="center|right"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/outstandingBalance"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>


    </LinearLayout>
</RelativeLayout>
