<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/order"
        style="@style/submitButton"
        android:text="Submit Order"
        android:layout_marginTop="10dp"
        />

    <Button

        android:id="@+id/backButton"
        style="@style/submitButton"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        />

    <businessObjects.font_design.NewTextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:textSize="16dp"

        android:textColor="@color/colorAccent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">


        <businessObjects.font_design.NewTextView
            android:id="@+id/removebtn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/small_form"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />

        <businessObjects.font_design.NewTextView
            android:id="@+id/productName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/companyDetails"
            android:layout_below="@+id/companyDetails"
            android:layout_weight="1"
            android:background="@drawable/small_form"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <businessObjects.font_design.NewTextView
            android:id="@+id/unitPrice"
            android:layout_width="75dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/small_form"
            android:text="Unit Price"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />
        <businessObjects.font_design.NewTextView
            android:id="@+id/orderQuantity"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="Quantity"
            android:background="@drawable/small_form"
            android:textSize="16sp"

            />
        <businessObjects.font_design.NewTextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:background="@drawable/small_form"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:gravity="center"

            />

    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listofentries"
        android:layout_marginTop="160sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>
