<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"

        android:layout_marginRight="1dp">

        <ImageView

            android:gravity="center"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:id="@+id/status"
           />

        <TextView
            android:id="@+id/billNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BILL NO"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            style="@style/TableEntry"
            android:background="@drawable/border_entryends"/>




        <TextView
            android:text="Samasys"
            android:gravity="center"
            android:layout_weight="1.1"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/billDate"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

        <TextView
            android:text="Total($)"
            android:gravity="center|right"
            android:textAllCaps="true"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/total"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

        <TextView
            android:text="Total($)"
            android:gravity="center|right"
            android:textAllCaps="true"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/outstandingBalance"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>


    </LinearLayout>
    <!--<ImageView
        android:id="@+id/readyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ready_circle"/>
    <ImageView
        android:id="@+id/newStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_order_new"/>-->
</RelativeLayout>
