<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    tools:context="com.ventruxinformatics.prodcast.LoginActivity">

    <RelativeLayout
        android:id="@+id/rlimageprodcast"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_marginTop="49sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/prodcastLogo"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlloginmain"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/yellow_background"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/rlimageprodcast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/rlcountry"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/form_bg"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/globe_icon"
                android:id="@+id/imageButton"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country"
                android:layout_marginLeft="45sp"

                android:paddingLeft="10sp"

                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

          <!--  <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/dropdown_icon"
                android:visibility="invisible" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlpin"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/form_bg"
            android:layout_below="@+id/rlmobile"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/password_icon"
                android:id="@+id/imageButton3"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp" />

            <EditText
                android:id="@+id/loginPinNumber"
                style="@style/editText"

                android:layout_marginLeft="50sp"
                android:background="@null"

                android:hint="PIN NUMBER"
                android:inputType="numberPassword"

                android:textAllCaps="true"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlmobile"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/form_bg"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/rlcountry"
            android:layout_alignStart="@+id/rlcountry"
            android:layout_alignRight="@+id/rlcountry"
            android:layout_alignEnd="@+id/rlcountry">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_icon"
                android:id="@+id/imageButton1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp" />

            <EditText
                android:id="@+id/loginMobileNumber"
                style="@style/editText"

                android:layout_marginLeft="50sp"
                android:background="@null"

                android:hint="MOBILE NUMBER"
                android:inputType="phone"

                android:textAllCaps="true"
              />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="35sp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/rlloginmain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/logIn"
            style="@style/submitButton"
            android:text="Log In"
     />

        <Button

            android:id="@+id/logClear"
            style="@style/submitButton"
            android:text="Clear"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp">

        <TextView
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginStart="30sp"
            android:id="@+id/register"
            android:textColor="#345904"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Forgot Pin?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:layout_marginEnd="30sp"
            android:id="@+id/forgotPin"
            android:textColor="#345904"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
