<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cusBillNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BILL NO"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            style="@style/TableEntry"
            android:background="@drawable/border_entryends"/>

        <TextView
            android:text="BILL DATE"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cusBillDate"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

        <TextView
            android:text="Total($)"
            android:gravity="center|right"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cusTotal"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

        <TextView
            android:text="Balance($)"
            android:gravity="center|right"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cusBalance"
            style="@style/TableEntry"
            android:background="@drawable/border_entrymiddle"/>

    </LinearLayout>

</RelativeLayout>