<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



            <LinearLayout
                android:id="@+id/mainlayoutreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/skipRegisteration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:visibility="visible"
                    android:textColor="@color/colorInversePrimary"
                    android:text="Skip" />



                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                 <EditText
                     android:id="@+id/latName"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="Last Name"
                     android:inputType="text"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true" />
                    </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <EditText
                    android:id="@+id/emailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:hint="Email Address"
                    android:inputType="text|textWebEmailAddress"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:id="@+id/billingAddress1"
                        android:inputType="text"
                        android:hint="Billing Address1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <EditText
                    android:id="@+id/billingAddress2"
                    android:inputType="text"
                    android:hint="Billing Address2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <EditText
                    android:id="@+id/billingAddress3"
                    android:inputType="text"
                    android:hint="Billing Address3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>





                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <EditText
                    android:id="@+id/homePhoneNumber"
                    android:inputType="text"
                    android:hint="Home PhoneNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                <EditText
                    android:id="@+id/city"
                    android:inputType="text"
                    android:hint="City"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                <EditText
                    android:id="@+id/state"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:layout_alignParentTop="true"
                    android:hint="State"
                    android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Spinner
                    android:id="@+id/editCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:hint="Country"
                    android:layout_weight="1"
                   android:layout_gravity="center" />


                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                <EditText
                    android:id="@+id/postalCode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Postal Code"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/smsAllowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:hint="Sms Allowed"
					android:textSize="16sp"/>

                <Button
                    android:id="@+id/edit"
                    android:text="Save"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                     />

                </LinearLayout>

                <Button
                    android:id="@+id/reset"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:visibility="visible"

                    android:hint="Reset"/>



            </LinearLayout>









</RelativeLayout>