<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_change"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.ventruxinformatics.prodcast.ChangePasswordActivity">

<RelativeLayout
    android:id="@+id/rlchangePassword"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/yellow_background"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="79dp">


      <RelativeLayout
        android:id="@+id/rloldPinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

          <android.support.design.widget.TextInputLayout

              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              >

        <EditText
            android:id="@+id/oldPinNumber"
            style="@style/editText"

            android:hint="Old Pin Number"
            android:inputType="numberPassword"

            android:textAllCaps="true"
            />
          </android.support.design.widget.TextInputLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rlnewPinNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <android.support.design.widget.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        <EditText
            android:id="@+id/newPinNumber"
            style="@style/editText"

            android:hint="New Pin Number"

            android:inputType="numberPassword"

            android:textAllCaps="true"
           />


    </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlconfirmPinNumber"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <android.support.design.widget.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >



        <EditText
            android:id="@+id/confirmPinNumber"
            style="@style/editText"

            android:hint="Confirm Pin Number"
            android:inputType="numberPassword"

            android:textAllCaps="true"
             />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>






</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:id="@+id/buttonChangePassword"
        android:layout_below="@+id/rlchangePassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/changePasswordSubmit"

            style="@style/submitButton"
            android:text="Submit"
            />

        <Button

            android:id="@+id/changePasswordReset"
            android:text="Reset"
            android:layout_alignParentRight="true"

            style="@style/submitButton" />
    </RelativeLayout>


</RelativeLayout>
