<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearmain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rltextmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/rlimagemain"
            android:layout_toRightOf="@+id/rlimagemain">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            <businessObjects.font_design.NewTextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:gravity="left"
                android:text="SAMASYS PVT LTD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp" />

                <businessObjects.font_design.NewTextView
                    android:id="@+id/productPrice"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="$3.99"
                    android:textSize="23sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <businessObjects.font_design.NewTextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"

                android:text="Salt Lake City"
                android:textColor="@color/colorPrimaryDark"

                android:textSize="20sp"

                android:layout_marginTop="30dp" />

            <!--<TextView
                android:id="@+id/salesTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salt Lake City"
                android:textColor="#629a1e"
                android:textSize="18sp"
                android:layout_below="@+id/id"
                android:layout_alignStart="@+id/id"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/otherTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salt Lake City"
                android:textColor="#629a1e"
                android:textSize="18sp"
                android:layout_marginEnd="40dp"
                android:layout_alignBaseline="@+id/salesTax"
                android:layout_alignBottom="@+id/salesTax"
                android:layout_alignEnd="@+id/unitPrice" />-->


        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rldivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#629a1e"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/linearmain"
        android:layout_centerHorizontal="true">

    </RelativeLayout>
</RelativeLayout>



