<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/activity_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center">

     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="14sp"
            android:id="@+id/countryTextHint"
            android:textColor="@color/colorPrimaryDark"/>
    <Spinner
        android:id="@+id/countryRegister"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="30dp"
        android:paddingBottom="3dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:background="@drawable/border_spinner"
        android:layout_below="@id/countryTextHint"/>


         <!--   <Spinner

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/countryRegister"
                android:paddingLeft="10dp"
                android:background="@drawable/border_spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />-->

       <!--     <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dropdown_icon"
                android:visibility="invisible" />-->

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/MobileNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="MobileNumber"
                android:inputType="phone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/pin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="PIN"
                android:inputType="numberPassword"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/confirmPin"
                android:hint="Confirm PIN"
                android:inputType="numberPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

       </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <Button
            android:id="@+id/registeration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/submitButton"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/submitButton"/>

        </LinearLayout>

    </LinearLayout>




