<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ventruxinformatics.prodcast.ProductDetailActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

     <!-- <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/product_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
       >


    </RelativeLayout>

    <!--<ImageButton
        android:id="@+id/addToCart"
        android:layout_width="75dp"
        android:layout_height="75dp"


        app:layout_anchor="@+id/product_detail_container"
        app:srcCompat="@drawable/shopping_carts"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp" />-->


</RelativeLayout>

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
