<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.samayu.prodcastc.ui.OrderHistroyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Text Box Start -->

                <Spinner
                    android:id="@+id/storeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/reportType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="SummaryReport"
                    android:background="@drawable/form_box"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/reportPicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/form_box">

                <Spinner
                    android:id="@+id/reportDateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                     />

            </LinearLayout>

            <!-- DatePicker Start-->

            <LinearLayout
                android:id="@+id/selectDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportPicker"
                android:visibility="invisible"
                android:paddingStart="3dp"
                android:paddingEnd="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_box"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:layout_weight="1">

                <TextView
                    android:id="@+id/startDate"
                    style="@style/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:layout_gravity="center"
                    />

                <ImageButton
                    android:id="@+id/startDatePicker"
                    android:background="@drawable/ic_date_picker"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/form_box"
                android:gravity="center"

                android:orientation="horizontal"
                android:layout_weight="1">


            <TextView
                    android:id="@+id/endDate"
                    style="@style/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:layout_gravity="center"
                    />

                <ImageButton
                    android:id="@+id/endDatePicker"
                    android:background="@drawable/ic_date_picker"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    />
                </LinearLayout>

                <Button
                    android:id="@+id/report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    style="@style/submitButton"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Go"/>

            </LinearLayout>

            <!-- DatePicker End-->

            <!-- Text Box End-->

        </RelativeLayout>

        <!-- Summary Start-->

        <RelativeLayout
            android:id="@+id/summaryTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/summaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"

                    android:text="Summary"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/summaryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/summaryText"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/border_headerends">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billAmt"
                    android:text="Amt"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    style="@style/TableHeader" />

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/TableHeader"
                        android:layout_height="wrap_content"
                        android:text="()"
                        android:id="@+id/billAmountCurrency"/>


                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/border_headerends">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/totalPaid"
                    android:text="Paid"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    style="@style/TableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TableHeader"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:id="@+id/totalPaidCurrency"/>

                </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/border_headerends">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/totBalance"
                    android:text="Bal"
                    android:gravity="center"

                    style="@style/TableHeader"/>

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TableHeader"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:id="@+id/totalBalanceCurrency"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/summaryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totBillAmt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TableEntry"
                    android:background="@drawable/border_entryends"/>

                <TextView
                    android:id="@+id/totAmtPait"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TableEntry"
                    android:background="@drawable/border_entrymiddle"/>

                <TextView
                    android:id="@+id/sumBalance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TableEntry"
                    android:background="@drawable/border_entrymiddle"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Summary End-->

        <!-- Bill Details Start-->

        <RelativeLayout
            android:id="@+id/billDetailsTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/bill1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"

                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bill2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/bill1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Bill#"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/border_headerends"
                    style="@style/TableHeader" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Date"
                    style="@style/TableHeader"
                    android:background="@drawable/border_headermiddle"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/border_headerends">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="Total"
                    android:id="@+id/orderTotal"
                    style="@style/TableHeader"/>

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TableHeader"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:id="@+id/orderTotalCurrency"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/border_headerends">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/orderBalance"
                    android:layout_height="match_parent"

                    android:text="Bal"
                    style="@style/TableHeader"/>

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TableHeader"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:id="@+id/orderBalanceCurrency"/>

            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bill3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:layout_below="@id/bill2"
                >

                <ListView
                    android:id="@+id/billDetailsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:gravity="center" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Bill Details End-->

    </LinearLayout>

</RelativeLayout>