<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:background="@color/colorInversePrimary">

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/shippingType"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/border_spinner"
        />

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLayout">

        <TextView
            android:id="@+id/confirmationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please confirm your delivery address"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="15dp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:minHeight="30dp"
                    android:inputType="text"
                    />


            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:minHeight="30dp"
                    android:inputType="text"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3">
                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:minHeight="30dp"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5">
                    <EditText
                        android:id="@+id/zipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zip"
                        android:minHeight="30dp"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/confirmationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="bottom"
                android:minHeight="25dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:text=""
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


    </RelativeLayout>





</LinearLayout>
