<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Salt Lake City"
                    style="@style/TableEntry"/>

                <TextView
                    android:id="@+id/unitPrice"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Salt"
                    style="@style/TableEntry"/>

                <EditText
                    android:id="@+id/orderQuantity"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_entrymiddleeditview"
                    style="@style/TableEntry"/>
                <TextView
                    android:id="@+id/optionValue"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="-"
                    style="@style/TableEntry"/>
                <TextView
                    android:id="@+id/flavorValue"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="-"
                    style="@style/TableEntry"/>

                <!--<TextView
                    android:visibility="gone"
                    android:id="@+id/subTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end|center"
                    android:layout_gravity="end|center"

                    style="@style/TableEntry"/>-->
        </LinearLayout>



</RelativeLayout>