<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/removebtn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            app:srcCompat="@android:drawable/ic_delete"

            android:background="@drawable/small_form"
            android:textColor="#629a1e"
            android:textSize="12sp"

            />

        <TextView
            android:id="@+id/productName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_form"
            android:gravity="center"
            android:text="Salt Lake City"
            android:textColor="#629a1e"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/unitPrice"
            android:layout_width="75dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/small_form"
            android:text="Salt Lake City"
            android:textColor="#629a1e"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/orderQuantity"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#629a1e"
            android:background="@drawable/small_form"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:background="@drawable/small_form"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#629a1e"
            android:textSize="16sp"
            android:gravity="center"

            />

</LinearLayout>