<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInversePrimary">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"

                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/unitPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"

                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"


            >
            <EditText
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Quantity"

                android:minHeight="30dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:translationY="0dp"
                android:inputType="number"
                android:background="@drawable/quantity_textview"/>

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="bottom"
            android:minHeight="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/subTotalCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="bottom"
        android:minHeight="25dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:text=""
        android:visibility="gone"
        />

            <ImageView
                android:id="@+id/img"
                android:visibility="invisible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/colorInversePrimary"
                android:background="@drawable/ic_shopping_cart_black_24dp"/>

</LinearLayout>
