<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >





    <businessObjects.font_design.NewTextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        android:layout_marginTop="10dp"/>

    <businessObjects.font_design.NewTextView
        android:id="@+id/unitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"/>


    <businessObjects.font_design.NewEditText
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Quantity"
        android:inputType="number" />

    <businessObjects.font_design.NewTextView
        android:id="@+id/subTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/colorPrimary"
        android:background="@drawable/ic_shopping_cart_black_24dp"/>

</LinearLayout>
