<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rlimagemain"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:srcCompat="@drawable/p_logo"
                android:id="@+id/companyLogo"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltextmain"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/rlimagemain"
            android:layout_toEndOf="@+id/rlimagemain">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:text="SAMASYS PVT LTD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyDetails"

                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/companyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Salt Lake City"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_below="@+id/companyDetails"
                android:layout_alignLeft="@+id/companyDetails"
                />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rldivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rlmain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
</RelativeLayout>