# ProdcastCAndroid

./: .gitignore
Prodcast/app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
Prodcast/app/gradle/wrapper/: gradle-wrapper.properties
Prodcast/app/src/main/: AndroidManifest.xml
Prodcast/app/src/main/java/businessObjects/: FormDataLogin.java  GlobalUsage.java  SessionInformations.java
Prodcast/app/src/main/java/businessObjects/connect/: ProdcastService.java  ProdcastServiceManager.java
Prodcast/app/src/main/java/businessObjects/domain/: Bill.java  Category.java  Collection.java  Country.java  Customer.java  CustomerRegistration.java  CustomersLogin.java  Distributor.java  Employee.java  EmployeeDetails.java  NewCustomerRegistrationDetails.java  Order.java  OrderDetails.java  OrderEntry.java  Product.java  TimeZone.java
Prodcast/app/src/main/java/businessObjects/dto/: AdminDTO.java  (+10 more)
Prodcast/app/src/main/res/drawable/: badge_circle.xml  border.xml  border_entrymiddleeditview.xml  button_new_shadow.xml  button_shadow.xml  line.xml  quantity_textview.xml
Prodcast/app/src/main/res/layout/: activity_all_products.xml  activity_bill.xml  activity_bill_details.xml  activity_bill_details_list.xml  activity_bill_details_list_adapter.xml  activity_change_password.xml  activity_customer_registration.xml  activity_customer_report_adaptor.xml  activity_dummy.xml  activity_edit_registration.xml  activity_entries_custom_adapter.xml  activity_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_histroy.xml  activity_order_now.xml  activity_outstanding_bill.xml  activity_outstanding_bills_adapter.xml  activity_payment_details_list_adapter.xml  activity_payment_list_adapter.xml  activity_prodcast_base.xml  activity_prodcast_cbase.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_register_cust.xml  activity_store.xml  activity_verify_pin.xml  address_verification.xml  alert_dialog.xml  alert_dialog_title.xml  billdetails_orderentryview.xml  billdetails_paymententryview.xml  billdetailsorderheader.xml  billdetailspaymentheader.xml  billdetilsnestedheader.xml  content_bill_details.xml  content_bill_details_list.xml  content_change_password.xml  (+11 more)
Prodcast/app/src/main/res/layout-w900dp/: ordernewactivity_list.xml  product_list.xml
Prodcast/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml  navigation_drawer.xml
Prodcast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
