<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_small_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_orderEntry"
            android:icon="@drawable/order_entry_icon"
            android:title="Order Entry" />
        <item
            android:id="@+id/nav_changeStore"
            android:icon="@drawable/dist_small_icon"
            android:title="Change Store" />
        <item
            android:id="@+id/nav_orderHistroy"
            android:icon="@drawable/report_small_icon"
            android:title="Order Histroy" />
        <item
            android:id="@+id/nav_editRegistration"
            android:icon="@drawable/order_entry_icon"
            android:title="Edit Registration" />
        <item
            android:id="@+id/nav_changePassword"
            android:icon="@drawable/change_small_icon"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logOut"

            android:title="Logout"/>

    </group>

</menu>
